{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FSContext": "Data Source=DESKTOP-5TICNBU;Initial Catalog=FlightService;Trusted_Connection=True; "
  },
  "AllowedHosts": "*"
}
